{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "es2015",
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": "./",
    "types": ["jest", "node"],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@locales/*": ["src/locales/*"],
      "@modules/*": ["src/modules/*"],
      "@nativeModules/*": ["src/nativeModules/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      // "@sockets/*": ["src/socket/*"],
      // Add more aliases as needed
    }
  }
}
